{% extends "base.html" %}

{% block title %}SB Admin 2 - 404 Error{% endblock %}

{% block body_class %}bg-gradient-primary{% endblock %}

{% block content %}
<div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <div class="mx-auto" style="width: 200px; height: 200px; background: #f8f9fc; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                                        <i class="fas fa-exclamation-triangle fa-3x text-gray-400"></i>
                                    </div>
                                    <h1 class="h4 text-gray-900 mb-2">404 - Page Not Found</h1>
                                    <p class="mb-4">The page you are looking for doesn't exist.</p>
                                </div>
                                
                                <div class="text-center">
                                    <a class="btn btn-primary" href="{{ url_for('index') }}">← Back to Dashboard</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>
{% endblock %}
