{% extends "layout.html" %}
{% block page_content %}
<div class="container-fluid">
  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Announcements</h1>
  </div>

  <div class="row">
    <div class="col-lg-8">
      {% if is_admin %}
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">Create Announcement</h6>
        </div>
        <div class="card-body">
          <form method="post">
            <div class="form-group">
              <label>Title</label>
              <input class="form-control" name="title" />
            </div>
            <div class="form-group">
              <label>Body</label>
              <textarea name="body" rows="6" class="form-control"></textarea>
            </div>
            <button class="btn btn-primary" type="submit">Post Announcement</button>
          </form>
        </div>
      </div>
      {% else %}
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-warning">Restricted Access</h6>
        </div>
        <div class="card-body">
          <div class="alert alert-warning" role="alert">
            <i class="fas fa-exclamation-triangle"></i>
            <strong>Work in progress, only admins allowed for now</strong>
          </div>
          <p class="text-muted">This feature is currently being tested and is only available to administrators for now.</p>
        </div>
      </div>
      {% endif %}

      <div class="card shadow">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-secondary">Announcements</h6>
        </div>
        <div class="card-body">
          <ul class="list-unstyled">
            {% for a in announcements %}
              <li class="mb-3">
                <strong>{{ a.title }}</strong>
                <div class="text-muted small">posted by {{ a.author }}</div>
                <div class="mt-2">{{ a.body | safe }}</div>
                <hr>
              </li>
            {% else %}
              <li>No announcements</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
