{% extends "base.html" %}

{% block title %}SB Admin 2 - Forgot Password{% endblock %}

{% block body_class %}bg-gradient-primary{% endblock %}

{% block content %}
<div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <div class="mx-auto" style="width: 200px; height: 200px; background: #f8f9fc; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                                        <i class="fas fa-key fa-3x text-gray-400"></i>
                                    </div>
                                    <h1 class="h4 text-gray-900 mb-2">Forgot Your Password?</h1>
                                    <p class="mb-4">We get it, stuff happens. Just enter your email address below
                                        and we'll send you a link to reset your password!</p>
                                </div>
                                
                                <!-- Flash Messages -->
                                {% with messages = get_flashed_messages(with_categories=true) %}
                                    {% if messages %}
                                        {% for category, message in messages %}
                                            <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                                {{ message }}
                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}

                                <form class="user" method="POST">
                                    {{ form.hidden_tag() }}
                                    
                                    <div class="form-group">
                                        {{ form.email(class="form-control form-control-user", placeholder="Enter Email Address...") }}
                                        {% if form.email.errors %}
                                            <div class="text-danger small">
                                                {% for error in form.email.errors %}
                                                    <div>{{ error }}</div>
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    {{ form.submit(class="btn btn-primary btn-user btn-block") }}
                                </form>
                                
                                <hr>
                                
                                <div class="text-center">
                                    <a class="small" href="{{ url_for('register') }}">Create an Account!</a>
                                </div>
                                <div class="text-center">
                                    <a class="small" href="{{ url_for('login') }}">Already have an account? Login!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>
{% endblock %}
