{% extends "base.html" %}

{% block title %}SB Admin 2 - Login{% endblock %}

{% block body_class %}bg-gradient-primary{% endblock %}

{% block content %}
<div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                                </div>
                                
                                <!-- Flash Messages -->
                                {% with messages = get_flashed_messages(with_categories=true) %}
                                    {% if messages %}
                                        {% for category, message in messages %}
                                            <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                                {{ message }}
                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}

                                <form class="user" method="POST">
                                    {{ form.hidden_tag() }}
                                    
                                    <div class="form-group">
                                        {{ form.email(class="form-control form-control-user", placeholder="Enter Email Address...") }}
                                        {% if form.email.errors %}
                                            <div class="text-danger small">
                                                {% for error in form.email.errors %}
                                                    <div>{{ error }}</div>
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="form-group">
                                        {{ form.password(class="form-control form-control-user", placeholder="Password") }}
                                        {% if form.password.errors %}
                                            <div class="text-danger small">
                                                {% for error in form.password.errors %}
                                                    <div>{{ error }}</div>
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox small">
                                            {{ form.remember_me(class="custom-control-input") }}
                                            {{ form.remember_me.label(class="custom-control-label") }}
                                        </div>
                                    </div>
                                    
                                    {{ form.submit(class="btn btn-primary btn-user btn-block") }}
                                    
                                    <hr>
                                    
                                    <a href="#" class="btn btn-google btn-user btn-block">
                                        <i class="fab fa-google fa-fw"></i> Login with Google
                                    </a>
                                    <a href="#" class="btn btn-facebook btn-user btn-block">
                                        <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
                                    </a>
                                </form>
                                
                                <hr>
                                
                                <div class="text-center">
                                    <a class="small" href="{{ url_for('forgot_password') }}">Forgot Password?</a>
                                </div>
                                <div class="text-center">
                                    <a class="small" href="{{ url_for('register') }}">Create an Account!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>
{% endblock %}
