{% extends "layout.html" %}

{% block title %}Search{% endblock %}

{% block page_content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Search Results</h1>
    </div>

{% if error %}
<div class="alert alert-danger">{{ error }}</div>
{% endif %}

<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-primary">Clients</h6>
    </div>
    <div class="card-body">
        {% if results and results|length > 0 %}
        <div class="table-responsive">
            <table class="table table-bordered table-sm">
                <thead>
                    <tr>
                        {% for key in results[0].keys() %}
                        <th>{{ key }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                {% for r in results %}
                    <tr>
                        {% for key in r.keys() %}
                        <td>{{ r[key] }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
            <div class="text-muted">No matching clients.</div>
        {% endif %}
    </div>
</div>
{% endblock %}


